<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cont {
      margin: 0;
      width: 150px;
      height: 150px;
      position: relative;
      background-color: black;
      animation-name: myAnimation;
      animation-duration: 3s;
      /* animation-iteration-count: 3; */
    }

    @keyframes myAnimation {
      0% {
        top: 0;
        left: 0;
        background-color: black;
      }
      30% {
        top: 0;
        left: 100px;
        background-color: rgb(0, 21, 255);
      }

      50% {
        top: 100px;
        right: 100px;
        background-color: rgb(255, 0, 0);
      }

      70% {
        top: -100px;
        left: 0;
        background-color: rgba(0, 255, 26, 0.598);
      }

      100% {
        top: 0;
        left: 0;
        background-color: black;
      }
    }
  </style>
  <body>
    <div class="cont"></div>
  </body>
</html>
