<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 50%;
      height: 100px;
    }

    .box1 {
      background-color: black;
    }
    .box2 {
      background-color: rgb(155, 155, 255);
    }
    .box3 {
      background-color: brown;
    }

    .box1:hover,
    .box2:hover,
    .box3:hover {
      position: relative;
      transition: ease-in;
      left: 0.5rem;
      bottom: 2rem;
    }
    .home {
      width: 35%;
      height: 50%;
      background: linear-gradient(
          to top right,
          rgba(255, 255, 255, 0.288),
          rgba(0, 0, 0, 0.265),
          rgba(159, 159, 159, 0.274)
        ),
        url("./hero.webp") center / cover;
    }
  </style>
  <body>
    <div class="container">
      <!-- <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div> -->
      <div class="home"></div>
    </div>
  </body>
</html>
