<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .card {
        width: 30%;
        height: 50%;
      }
      .card img {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .card h1 {
        margin: 0;
        text-align: center;
        color: white;
        font-family: monospace;
        background-color: rgb(69, 69, 69);
      }
      .new {
        box-shadow: 5px 5px 10px #777;
      }

      .new:hover {
        box-shadow: 15px 15px 10px #aaa;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="new">
        <img src="./hero.webp" alt="" />
        <h1>New Mac Book Pro</h1>
      </div>
    </div>
  </body>
</html>
